# springbootTest

model/: pom.xml
planform-admin/: pom.xml
planform-admin/src/main/java/com/nice/demo/: AdminApplication.java
planform-admin/src/main/java/com/nice/demo/bean/: User.java
planform-admin/src/main/java/com/nice/demo/config/: ShiroConfig.java
planform-admin/src/main/java/com/nice/demo/controller/: HelloWord.java  UserController.java
planform-admin/src/main/java/com/nice/demo/core/controller/: HelloWord.java  UserController.java
planform-admin/src/main/java/com/nice/demo/core/service/: UserService.java
planform-admin/src/main/java/com/nice/demo/core/shiro/: ShiroRealm.java
planform-admin/src/main/java/com/nice/demo/repoistory/: UserRepoistory.java
planform-admin/src/main/java/com/nice/demo/service/: UserService.java
planform-admin/src/main/java/com/nice/demo/util/: BaseEntity.java
planform-admin/src/main/java/com/nice/demo/util/Swagger/: Swagger2.java
planform-admin/src/main/java/com/nice/demo/web/controller/: LoginController.java
planform-admin/src/main/java/com/nice/demo/web/filter/: SysAccessControllerFilter.java
planform-admin/src/main/resources/: application.yml
planform-admin/src/main/resources/static/: jdbc_realm.ini  shiro.ini
planform-admin/src/test/java/com/nice/demo/: AdminApplicationTests.java
planform-core/: pom.xml
planform-core/src/main/java/com/nice/core/bean/: BaseEntity.java  SysPermission.java  SysRole.java  UserInfo.java
planform-core/src/main/java/com/nice/core/dao/repository/admin/: UserRepoistory.java
